app_server/schemas/schema.graphql

schema {
  query: Query
  mutation: GraphQLMutation
}

type Advertisement implements Node {
  id: ID!
  estate: Estate
  payment: Int
  price: Int
  freePlaces: Int
  image: String
}

type AdvertisementConnection {
  pageInfo: PageInfo!
  edges: [AdvertisementEdge]
}

type AdvertisementEdge {
  node: Advertisement
  cursor: String!
}

input CreateEstateInput {
  country: String!
  street: String!
  postalCode: String!
  city: String!
  buildingType: Int!
  name: String!
  clientMutationId: String!
}

type CreateEstatePayload {
  estate: Estate
  clientMutationId: String!
}

input EditEstateInput {
  id: ID!
  country: String!
  street: String!
  postalCode: String!
  city: String!
  buildingType: Int!
  name: String!
  clientMutationId: String!
}

type EditEstatePayload {
  estate: Estate
  clientMutationId: String!
}

type Estate implements Node {
  id: ID!
  user: User
  country: String
  street: String
  postalCode: String
  city: String
  buildingType: Int
  name: String
  area: Float
  totalPlaces: Int
  coords: [Float]
  rooms: RoomConnection
  numberOfRooms: Int
  advertisement: Advertisement
}

type EstateConnection {
  pageInfo: PageInfo!
  edges: [EstateEdge]
}

type EstateEdge {
  node: Estate
  cursor: String!
}

type GraphQLMutation {
  createEstate(input: CreateEstateInput!): CreateEstatePayload
  editEstate(input: EditEstateInput!): EditEstatePayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  user: User
  estate(id: ID): Estate
  create: Int
  node(id: ID!): Node
}

type Room implements Node {
  id: ID!
  estate: Estate
  roomsType: Int
  name: String
  area: Float
  freePlaces: Int
  equipment: [String]
  images: [String]
}

type RoomConnection {
  pageInfo: PageInfo!
  edges: [RoomEdge]
}

type RoomEdge {
  node: Room
  cursor: String!
}

type User implements Node {
  id: ID!
  email: String
  country: String
  street: String
  postalCode: String
  city: String
  phone: String
  firstName: String
  lastName: String
  dataJoined: String
  estates(after: String, first: Int, before: String, last: Int): EstateConnection
  favourites(after: String, first: Int, before: String, last: Int): AdvertisementConnection
  ads(after: String, first: Int, before: String, last: Int): AdvertisementConnection
}
